<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractal Tree</title>

    <style>
        body, html, main {
            margin: 0 !important;
            padding: 0 !important;
            /* overflow: hidden; */
        }

        div.header{
            background-color: rgb(41, 41, 41);
            color: white;
            
            position: absolute;
            top: 0;
            padding: 1rem 0;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        div {
            padding: 1rem 0;
        }
    </style>
    <!-- P5 -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.8.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
</body>
</html>